<template>
	<view>
		this is login page
		<button type="primary" @click="enterDocPage">进入医生页面</button>
		<button type="warn" @click="enterPriPage">进入患者页面</button>
	</view>
</template>

<script>
	export default {
		methods:{
			enterDocPage(){
				uni.navigateTo({
					url:"/pages/doctor/apply"
				})
			},
			enterPriPage(){
				uni.switchTab({
					url:"/pages/patient/mine"
				})
			}
		}
	}
</script>

<style>

</style>
